<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Cafe de Vivre</title>
    </head>
<body>
    <header>
    <nav class="navigation">
    <ul class="nav">
         <li>Welcome</li>
         <li>Our Menu</li>
         <li>Order Now</li>
         <li>Contact Us</li>
        </ul>
    </nav>
    </header>
    <br><br><br><br>
    <section class="breakfast">
        <h1>Breakfast</h1>
        <hr>
        <h2>Drinks</h2>
            
            <h3>Tea</h3>
        <br><br>
            <ol class="tea">
<li>TEA(chai).........................................................................................................................................Ksh. 50.00</li> <br>
<li>TEA MASALA.................................................................................................................................Ksh. 70.00</li><br>
<li>GREEN HERBAL TEA....................................................................................................................Ksh.80.00</li><br>
<li>HOT CHOCOLATE..........................................................................................................................Ksh.100.00</li><br>
<li>KENYAN TEAPOT..........................................................................................................................Ksh.100.00</li><br>
         <li>SOYA DRINKS.................................................................................................................................Ksh. 100.00</li><br>
        </ol>
    
    
    
    </section>
    
    </body>
</html>